# Tesismio

Panaderia/: conexion.php  index.html
Panaderia/Administrador/: AdminP.php  AgregarEmpleados.html  Empleados.php  Insumos.php  Lista.html  Productos.php  formulario.php
Panaderia/Administrador/componentes/: reporte.php  reporteDiario.php  tabla1.php  tabla_empleados.php  tabla_factu.php  tabla_factu2.php  tabla_in.php  tabla_pro.php  tabla_productos.php  tabla_reventas.php
Panaderia/Administrador/js/: funciones.js
Panaderia/Administrador/php/: actualizarDatos.php  actualizarDatosproductos.php  agregaraFactura2.php  agregaraaux.php  busqueda_fac.php  cambiarFactura2.php  clear.php  generarFactura.php  generarFactura2.php  guardarempleado.php  suspenderempleado.php  suspenderproducto.php  traerid.php
Panaderia/Caja/: Insumos.php  Tortas.php  caja.php  conectar.php  encargos.php  facturas.php
Panaderia/Caja/componentes/: pro1.php  tabla1.php  tabla2.php  tabla_encargos.php  tabla_factu.php  tabla_in.php  tabla_pro.php
Panaderia/Caja/js/: funciones.js
Panaderia/Caja/php/: agregaraFactura.php  busqueda_fac.php  cambiarFactura.php  eliminarPtabla.php  generarFactura.php  generarFactura2.php  generarFactura3.php  guardarVentas.php  mostrarFactura.php  pagarTortas.php  restarainventario.php  sumarainventario.php
Panaderia/Login/: Login.php  cerrar_sesion.php  validarLogin.php
Panaderia/Login/otros/: login2.html
Panaderia/Panadero/: conexion.php  ejemplo.html  encargos.php  panadero.php  pastelero.php
Panaderia/Panadero/componentes/: tablaFactura.php  tabla_encargos.php  tabla_producion.php  tabla_tortas.php
Panaderia/Panadero/js/: funciones.js
Panaderia/Panadero/php/: guardarproduccion.php  guardarsolicitud.php  producirTortas.php  solicitudcancelar.php  traerid.php
Panaderia/css/: Loggin.css  agency.css  estilos.css  login.css  styles.css
Panaderia/css/caja/: agency.css  agency.min.css  caja.min.css  index2.css
Panaderia/css2/: estilos.css  index2.css
Panaderia/img/imag/: Panaderia_end.sql
Panaderia/js/: agency.js  funciones.js  jquery.js  popovers.js
Panaderia/otros/: Calculadora.html  caja.html  calendar.html  ejemplo popover.html  ejemplo.html  ejemploModal.html  guardar caja.html  sdhfisdfsdf.html  tabla.html
Panaderia/otros/otros/: Admin.html  modal.html
Panaderia/vendor2/otro/demo/: chart-area-demo.js  chart-pie-demo.js
Tesis2021/: Tesis.txt
Tesis2021/TestCase_MCAs/: TestCase_MCAs.sln
Tesis2021/TestCase_MCAs/src/Services/Generator/Generator.Api/: Generator - Backup.Api.csproj  Program.cs  Startup.cs  appsettings.json
Tesis2021/TestCase_MCAs/src/Services/Generator/Generator.Api/Controllers/: CAN_RepositoryController.cs  CasSeekertoIN.cs
Tesis2021/TestCase_MCAs/src/Services/Generator/Generator.Api/Data/: ApiContext.cs
Tesis2021/TestCase_MCAs/src/Services/Generator/Generator.Domain/: CAN_Repository.cs
Tesis2021/TestCase_MCAs/src/Services/Generator/Generator.Services.Proxies/: ApiUrls.cs
Tesis2021/TestCase_MCAs/src/Services/Generator/Generator.Servies.EventHandlers/: Generator.Services.SendtoSeeker.csproj
Tesis2021/TestCase_MCAs/src/Services/Generator/business_logic/: Generator.Services.business_logic.csproj  Generator_logic.cs
Tesis2021/TestCase_MCAs/src/Services/Generator/business_logic/Commands/: CasSeekertoGeneratorlogic.cs
Tesis2021/TestCase_MCAs/src/Services/Generator/business_logic/Logica/: CA.cs  TestCA.cs  Utilidades.cs
Tesis2021/TestCase_MCAs/src/Services/Generator/business_logic/Logica/MetaHeuristicas/: Algoritmo.cs
Tesis2021/TestCase_MCAs/src/Services/Generator/business_logic/Logica/MetaHeuristicas/IteradosSA/: ISAE.cs
Tesis2021/TestCase_MCAs/src/Services/Optimizer/Optimizer.Api/: Optimizer.Api.csproj
Tesis2021/TestCase_MCAs/src/Services/Optimizer/Optimizer.Api/Controllers/: CasOptimizerLogic.cs
Tesis2021/TestCase_MCAs/src/Services/Optimizer/Optimizer.Services.EventHandlers/: Optimizer.Services.SendtoSeeker.csproj  OptimizerSendEventHandlers.cs
Tesis2021/TestCase_MCAs/src/Services/Seeker/Api.Seeker/: Api.Seeker.csproj  appsettings.json
Tesis2021/TestCase_MCAs/src/Services/Seeker/Api.Seeker/Controllers/: CasGenerator.cs  CasOptimizer.cs  CasSeeker.cs
Tesis2021/TestCase_MCAs/src/Services/Seeker/Api.Seeker/Properties/: launchSettings.json
Tesis2021/TestCase_MCAs/src/Services/Seeker/Seeker.Domain/: CaRepository.cs
Tesis2021/TestCase_MCAs/src/Services/Seeker/Seeker.Services.Proxies/: ApiUrls.cs
Tesis2021/TestCase_MCAs/src/Services/Seeker/Seeker.Services.SendtoGenerator/: Seeker.Services.Send.csproj  SeekerSeendtoGenerator.cs  SeekerSeendtoOptimizer.cs
Tesis2021/TestCase_MCAs/src/Services/Seeker/Seeker.Services.Switch/: SeekerSwitch.cs
TestCase_MCAs/: TestCase_MCAs.sln
TestCase_MCAs/src/Services/Generator/Generator.Api/: Generator.Api.csproj  Startup.cs
TestCase_MCAs/src/Services/Generator/Generator.Api/Controllers/: CasSeekertoIN.cs  CasSendtoSekeer.cs
TestCase_MCAs/src/Services/Generator/Generator.Api/Properties/: launchSettings.json
TestCase_MCAs/src/Services/Generator/Generator.Services.Business_Logic/: AlgoritmoParalelo.cs  ClassDiagram1.cd  Generator.Services.CAsLogic.csproj  Program.cs
TestCase_MCAs/src/Services/Generator/Generator.Servies.EventHandlers/: GeneratorSendtoSeeker.cs
TestCase_MCAs/src/Services/Generator/business_logic/: AlgoritmoParalelo.cs  Generator_logic.cs
TestCase_MCAs/src/Services/Optimizer/Optimizer.Api/: Program.cs  Startup.cs
TestCase_MCAs/src/Services/Optimizer/Optimizer.Services.BusinessLogic/: OptimizerLogic.cs
TestCase_MCAs/src/Services/Orquestador/Orquestador/: Program.cs  Startup.cs  WeatherForecast.cs
TestCase_MCAs/src/Services/Seeker/Api.Seeker/: Program.cs  Startup.cs
TestCase_MCAs/src/Services/Seeker/Seeker.Services.EventHandlers/: CasCreateEventHandler.cs  Seeker.Services.EventHandlers.csproj
TestCase_MCAs/src/Services/Seeker/Seeker.Services.Quieries/: CaRepositoryQueryServices.cs  Seeker.Services.Quieries.csproj
TestCase_MCAs/src/Services/Seeker/Seeker.Services.Switch/: Seeker.Services.Switch.csproj  SeekerSwitch.cs
(+54 files in other folders)
