<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Optimizer.Services.Proxies2\Optimizer.Services.Proxies\Optimizer.Services.Proxies.csproj" />
  </ItemGroup>

</Project>
