<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Optimizer\Optimizer.Services.BusinessLogic\Optimizer.Services.BusinessLogic.csproj" />
    <ProjectReference Include="..\Generator.Services.Proxies\Generator.Services.Proxies.csproj" />
  </ItemGroup>

</Project>
