<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\business_logic\Generator.Services.business_logic.csproj" />
    <ProjectReference Include="..\Generator.Services.Proxies\Generator.Services.Proxies.csproj" />
    <ProjectReference Include="..\Generator.Servies.EventHandlers\Generator.Services.SendtoSeeker.csproj" />
  </ItemGroup>

</Project>
