<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAsBouch.Logica.Armonia">
    <Position X="3.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEgACAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logica\Armonia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAsBouch.Logica.CA">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgEABAAAAIICAAAEgAAAAAAAAAAgAAAAAAACAJAUAAA=</HashCode>
      <FileName>Logica\CA.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAsBouch.Logica.TestCA">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAQAACAAAAAAAAgA=</HashCode>
      <FileName>Logica\TestCA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAsBouch.Logica.MatrizP">
    <Position X="0.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAECAAAABAgAAEAEAAIAIAAEABVQAA=</HashCode>
      <FileName>Logica\MatrizP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAsBouch.Logica.RenglonAuxiliar">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAQAAABAAAAAAAEAEAAAAAAAAIAAEAA=</HashCode>
      <FileName>Logica\RenglonAuxiliar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAsBouch.Logica.SA">
    <Position X="8.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAECAAIAAAAAAAEAQAFAAgAAAIAIAAAAAAAEAABAA=</HashCode>
      <FileName>Logica\SA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAsBouch.Logica.ISA">
    <Position X="12" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAQAkAAgAAAgAAAAAAAAAEAAANAUBAI=</HashCode>
      <FileName>Logica\ISA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>