<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AplicacionDbContext\Seeker.Persistence.Database\Seeker.Persistence.Database.csproj" />
    <ProjectReference Include="..\Seeker.Domain\Seeker.Domain.csproj" />
    <ProjectReference Include="..\Seeker.Services.EventHandlers\Seeker.Services.EventHandlers.csproj" />
    <ProjectReference Include="..\Seeker.Services.Proxies\Seeker.Services.Proxies.csproj" />
    <ProjectReference Include="..\Seeker.Services.Quieries\Seeker.Services.Quieries.csproj" />
    <ProjectReference Include="..\Seeker.Services.SendtoGenerator\Seeker.Services.Send.csproj" />
    <ProjectReference Include="..\Seeker.Services.Switch\Seeker.Services.Switch.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
