<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Optimizer.Services.BusinessLogic\Optimizer.Services.BusinessLogic.csproj" />
    <ProjectReference Include="..\Optimizer.Services.EventHandlers\Optimizer.Services.SendtoSeeker.csproj" />
    <ProjectReference Include="..\Optimizer.Services.Proxies2\Optimizer.Services.Proxies\Optimizer.Services.Proxies.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
